<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Icons</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../www/icons/multimediacollection.css">
<link rel="stylesheet" href="../www/icons/multimediacollection.css">
<link rel="stylesheet" href="../www/icons/multimediacollection.css">
<link rel="stylesheet" href="../www/icons/materialdesign.css">
<link rel="stylesheet" href="../www/icons/essentialcollection.css">
<!--END-MOCKAPP:CSS -->
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Varela Round', verdana;
  outline: none;
}
body {
  text-align: center;
  padding-top: 200px;
}
.icon-view {
  display: inline-block;
  padding: 10px;
  margin: 15px;
  cursor: pointer;
}
.icon-view i:before {
  font-size: 25px;
}
textarea {
  width: 100%;
  text-align: center;
  padding: 5px;
  resize: none;
  border: none;
  background: none;
  color: #fff;
  font-family: monospace;
  font-size: 18px;
}
h1 {
  top: 0;
  padding: 20px;
  background-color:#2e303d;
  color: #fff;
  position: fixed;
  width: 100%;
  height: 180px;
  padding-top: 40px;
}
h2 {
  background-color:#2e303d;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 120px;
  height: 60px;
}
input {
  padding: 10px;
  border-radius: 4px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.9);
}
#badge {
  display: inline-block;
  font-size: 24px;
  background-color: rgb(0, 182, 152);
  padding: 3px 5px;
  border-radius: 4px;
}
</style>
<script type="text/javascript">
function isHidden(el) {
    return (el.offsetParent === null)
}
function totalIconsVisible(){
  var total = 0;
  var elements = document.getElementsByClassName("icon-view");
  for (var i = 0; i < elements.length; i++) {
    console.log(elements[i].style)
    if(!isHidden(elements[i])){
      total++;
    }
  }
  if(total > 0){
    document.getElementById("badge").innerHTML = total;
    document.getElementById("badge").style.visibility="visible";
  } else {
    document.getElementById("badge").style.visibility="hidden";
  }
}
function clearStyles(){
  var elements = document.getElementsByClassName("icon-view");
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.background = "none";
    elements[i].style.color = "#000";
  }
}
function clearFilter(){
  var elements = document.getElementsByClassName("icon-view");
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.display="inline-block";
  }
}
function SelectText(element) {
    var doc = document
        , text = doc.getElementById(element)
        , range, selection
    ;
    if (doc.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) {
        selection = window.getSelection();
        range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}
function initShow(){
  document.getElementById("title").style.paddingTop="20px";
  document.getElementById("title").style.height="120px;";
}
window.onload = function(){
    totalIconsVisible();
    var elements = document.getElementsByClassName("icon-view");
    for (var i = 0; i < elements.length; i++) {
      elements[i].addEventListener('click', function(){
        initShow();
        clearStyles();
        this.style.background = "#00b698";
        this.style.color = "#fff";
        document.getElementById("used").innerHTML = "<textarea id='codeToUse' readonly='readonly'>" + this.innerHTML + "</textarea>";
        SelectText('codeToUse');
      }, false);
    }
}
function filterIcon(){
  setTimeout(function(){
    var value = document.getElementById("inputSearch").value;
    var elements = document.getElementsByClassName("icon-view");
    clearFilter();
    for (var i = 0; i < elements.length; i++) {
      if(elements[i].innerHTML.indexOf(value) < 0){
        elements[i].style.display="none";
      }
    }
    totalIconsVisible();
  },1);
}
</script>
  </head>
  <body>
    <h1 id="title">
      Icons <div id="badge"></div>
      <br>
      <input id="inputSearch" type="text" placeholder="Search..." autofocus="true" onkeydown="filterIcon()"/>
    </h1>
    <h2 id="used"></h2>

</body>
</html>
