@font-face {font-family: "materialdesign";src: url("./materialdesign.ttf") format("truetype");font-weight: normal;font-style: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
[class^="materialdesign-"]:before, [class*=" materialdesign-"]:before,[class^="materialdesign-"]:after, [class*=" materialdesign-"]:after {   font-family: materialdesign;font-style: normal;}
.materialdesign-add-alarm-button:before { content: "\f100"; }
.materialdesign-add-button-inside-black-circle:before { content: "\f101"; }
.materialdesign-add-comment-button:before { content: "\f102"; }
.materialdesign-add-label-button:before { content: "\f103"; }
.materialdesign-add-plus-button:before { content: "\f104"; }
.materialdesign-add-to-queue-button:before { content: "\f105"; }
.materialdesign-add-user-button:before { content: "\f106"; }
.materialdesign-adjust-button-with-plus-and-minus:before { content: "\f107"; }
.materialdesign-airplane-mode-on-symbol:before { content: "\f108"; }
.materialdesign-android-logo:before { content: "\f109"; }
.materialdesign-android-logo-1:before { content: "\f10a"; }
.materialdesign-apple-accessibility:before { content: "\f10b"; }
.materialdesign-attachment-clip:before { content: "\f10c"; }
.materialdesign-auto-white-balance:before { content: "\f10d"; }
.materialdesign-automatic-brightness:before { content: "\f10e"; }
.materialdesign-automatic-flash-symbol:before { content: "\f10f"; }
.materialdesign-back-arrow:before { content: "\f110"; }
.materialdesign-backspace-arrow:before { content: "\f111"; }
.materialdesign-bed-quilt:before { content: "\f112"; }
.materialdesign-been-here-marker:before { content: "\f113"; }
.materialdesign-birthday-cake:before { content: "\f114"; }
.materialdesign-black-bubble-speech:before { content: "\f115"; }
.materialdesign-black-check-box:before { content: "\f116"; }
.materialdesign-black-check-box-with-white-check:before { content: "\f117"; }
.materialdesign-black-envelope-email-symbol:before { content: "\f118"; }
.materialdesign-black-keyboard-with-white-keys:before { content: "\f119"; }
.materialdesign-black-plane:before { content: "\f11a"; }
.materialdesign-blank-check-box:before { content: "\f11b"; }
.materialdesign-blank-frame:before { content: "\f11c"; }
.materialdesign-blank-square:before { content: "\f11d"; }
.materialdesign-blogger-logo:before { content: "\f11e"; }
.materialdesign-blueetooth-logo:before { content: "\f11f"; }
.materialdesign-bluetooth-connected:before { content: "\f120"; }
.materialdesign-bluetooth-disabled-button:before { content: "\f121"; }
.materialdesign-bluetooth-searching-signal-indicator:before { content: "\f122"; }
.materialdesign-bluetooth-settings:before { content: "\f123"; }
.materialdesign-bluetooth-signal-indicator:before { content: "\f124"; }
.materialdesign-bookmark-button:before { content: "\f125"; }
.materialdesign-bookmark-button-1:before { content: "\f126"; }
.materialdesign-bookmark-outline:before { content: "\f127"; }
.materialdesign-bookmark-ribbon:before { content: "\f128"; }
.materialdesign-briefcase-download-button-with-downwards-arrow:before { content: "\f129"; }
.materialdesign-briefcase-with-tick-inside:before { content: "\f12a"; }
.materialdesign-brightness-control:before { content: "\f12b"; }
.materialdesign-brochure-with-three-sections:before { content: "\f12c"; }
.materialdesign-bubble-speech-with-three-lines:before { content: "\f12d"; }
.materialdesign-bug-report-button:before { content: "\f12e"; }
.materialdesign-burn-button:before { content: "\f12f"; }
.materialdesign-button-on:before { content: "\f130"; }
.materialdesign-call-forwarding:before { content: "\f131"; }
.materialdesign-call-made-right-arrow:before { content: "\f132"; }
.materialdesign-call-received-arrow:before { content: "\f133"; }
.materialdesign-camera:before { content: "\f134"; }
.materialdesign-camera-diaphragm:before { content: "\f135"; }
.materialdesign-cancel-button:before { content: "\f136"; }
.materialdesign-caps-lock-button:before { content: "\f137"; }
.materialdesign-caps-lock-button-1:before { content: "\f138"; }
.materialdesign-car-changing-lanes:before { content: "\f139"; }
.materialdesign-car-directions:before { content: "\f13a"; }
.materialdesign-car-front:before { content: "\f13b"; }
.materialdesign-cell-phone-high-signal-indicator:before { content: "\f13c"; }
.materialdesign-cell-phone-vibration:before { content: "\f13d"; }
.materialdesign-cell-phone-with-blank-screen:before { content: "\f13e"; }
.materialdesign-change-power-options:before { content: "\f13f"; }
.materialdesign-chat-bubble:before { content: "\f140"; }
.materialdesign-chat-bubbles:before { content: "\f141"; }
.materialdesign-check-box:before { content: "\f142"; }
.materialdesign-check-symbol:before { content: "\f143"; }
.materialdesign-chemistry-polymer:before { content: "\f144"; }
.materialdesign-circle-outline:before { content: "\f145"; }
.materialdesign-circle-with-check-symbol:before { content: "\f146"; }
.materialdesign-circles-extend-button:before { content: "\f147"; }
.materialdesign-circumference:before { content: "\f148"; }
.materialdesign-city-buildings-silhouette:before { content: "\f149"; }
.materialdesign-clapperboard:before { content: "\f14a"; }
.materialdesign-clapperboard-1:before { content: "\f14b"; }
.materialdesign-clear-button:before { content: "\f14c"; }
.materialdesign-clipboard-paste-button:before { content: "\f14d"; }
.materialdesign-clock-with-white-face:before { content: "\f14e"; }
.materialdesign-close-button:before { content: "\f14f"; }
.materialdesign-closed-caption-logo:before { content: "\f150"; }
.materialdesign-cloud-backup-up-arrow:before { content: "\f151"; }
.materialdesign-cloud-done-symbol:before { content: "\f152"; }
.materialdesign-cloud-download:before { content: "\f153"; }
.materialdesign-cloud-off:before { content: "\f154"; }
.materialdesign-cloud-outline:before { content: "\f155"; }
.materialdesign-cloud-symbol-inside-a-circle:before { content: "\f156"; }
.materialdesign-compass-with-white-needles:before { content: "\f157"; }
.materialdesign-connection-indicator:before { content: "\f158"; }
.materialdesign-copy-content:before { content: "\f159"; }
.materialdesign-create-group-button:before { content: "\f15a"; }
.materialdesign-create-new-pencil-button:before { content: "\f15b"; }
.materialdesign-credit-card:before { content: "\f15c"; }
.materialdesign-crop-button:before { content: "\f15d"; }
.materialdesign-crop-tool-button:before { content: "\f15e"; }
.materialdesign-cut-content-button:before { content: "\f15f"; }
.materialdesign-dark-cloud:before { content: "\f160"; }
.materialdesign-developer-mode-for-smartphones-and-tablets:before { content: "\f161"; }
.materialdesign-device-connected:before { content: "\f162"; }
.materialdesign-device-connected-1:before { content: "\f163"; }
.materialdesign-disc-is-full:before { content: "\f164"; }
.materialdesign-do-not-disturb-rounded-sign:before { content: "\f165"; }
.materialdesign-double-tick-indicator:before { content: "\f166"; }
.materialdesign-download-button:before { content: "\f167"; }
.materialdesign-download-button-1:before { content: "\f168"; }
.materialdesign-download-to-smartphone:before { content: "\f169"; }
.materialdesign-downwards-arrow-key:before { content: "\f16a"; }
.materialdesign-drafts-evelope-button:before { content: "\f16b"; }
.materialdesign-drop-down-arrow:before { content: "\f16c"; }
.materialdesign-drop-down-round-button:before { content: "\f16d"; }
.materialdesign-drop-up-arrow:before { content: "\f16e"; }
.materialdesign-earth-grid-select-language-button:before { content: "\f16f"; }
.materialdesign-ellipsis:before { content: "\f170"; }
.materialdesign-email-inbox:before { content: "\f171"; }
.materialdesign-emoticon-with-happy-face:before { content: "\f172"; }
.materialdesign-end-call-button:before { content: "\f173"; }
.materialdesign-enter-arrow:before { content: "\f174"; }
.materialdesign-exit-to-app-button:before { content: "\f175"; }
.materialdesign-expand-arrow:before { content: "\f176"; }
.materialdesign-expand-button:before { content: "\f177"; }
.materialdesign-facebook-logo:before { content: "\f178"; }
.materialdesign-failed-sms:before { content: "\f179"; }
.materialdesign-fast-forward-button:before { content: "\f17a"; }
.materialdesign-favorite-heart-button:before { content: "\f17b"; }
.materialdesign-favorite-heart-outline-button:before { content: "\f17c"; }
.materialdesign-filled-circle:before { content: "\f17d"; }
.materialdesign-filled-cloud:before { content: "\f17e"; }
.materialdesign-filled-speaker-with-white-details:before { content: "\f17f"; }
.materialdesign-film-roll:before { content: "\f180"; }
.materialdesign-filter-results-button:before { content: "\f181"; }
.materialdesign-flash-off:before { content: "\f182"; }
.materialdesign-flash-on-indicator:before { content: "\f183"; }
.materialdesign-folder-symbol:before { content: "\f184"; }
.materialdesign-forward-arrow:before { content: "\f185"; }
.materialdesign-forward-right-arrow-button:before { content: "\f186"; }
.materialdesign-framed-portrait:before { content: "\f187"; }
.materialdesign-front-bus:before { content: "\f188"; }
.materialdesign-front-car:before { content: "\f189"; }
.materialdesign-front-store:before { content: "\f18a"; }
.materialdesign-full-screen-exit:before { content: "\f18b"; }
.materialdesign-gamepad:before { content: "\f18c"; }
.materialdesign-gamepad-1:before { content: "\f18d"; }
.materialdesign-get-directions-button:before { content: "\f18e"; }
.materialdesign-gmail-logo:before { content: "\f18f"; }
.materialdesign-go-back-left-arrow:before { content: "\f190"; }
.materialdesign-good-mood-emoticon:before { content: "\f191"; }
.materialdesign-good-wifi-signal-with-three-bars:before { content: "\f192"; }
.materialdesign-google-apps-script-logo:before { content: "\f193"; }
.materialdesign-google-cast-logo:before { content: "\f194"; }
.materialdesign-google-chrome-logo-filled-with-white-colour:before { content: "\f195"; }
.materialdesign-google-drive-document:before { content: "\f196"; }
.materialdesign-google-drive-file:before { content: "\f197"; }
.materialdesign-google-drive-folder-symbol:before { content: "\f198"; }
.materialdesign-google-drive-fusion-tables-logo:before { content: "\f199"; }
.materialdesign-google-drive-image:before { content: "\f19a"; }
.materialdesign-google-drive-logo:before { content: "\f19b"; }
.materialdesign-google-drive-pdf-file:before { content: "\f19c"; }
.materialdesign-google-drive-presentation:before { content: "\f19d"; }
.materialdesign-google-drive-spreadsheet:before { content: "\f19e"; }
.materialdesign-google-glass-logo:before { content: "\f19f"; }
.materialdesign-google-hangouts-logo:before { content: "\f1a0"; }
.materialdesign-google-hangouts-turn-video-off:before { content: "\f1a1"; }
.materialdesign-google-plus-logo:before { content: "\f1a2"; }
.materialdesign-google-plus-logo-on-black-background:before { content: "\f1a3"; }
.materialdesign-google-plus-party-mode:before { content: "\f1a4"; }
.materialdesign-google-symbol:before { content: "\f1a5"; }
.materialdesign-gps-fixed-indicator:before { content: "\f1a6"; }
.materialdesign-gps-location-disabled:before { content: "\f1a7"; }
.materialdesign-gps-location-symbol:before { content: "\f1a8"; }
.materialdesign-gps-off:before { content: "\f1a9"; }
.materialdesign-graduate-cap:before { content: "\f1aa"; }
.materialdesign-half-filled-rating-star:before { content: "\f1ab"; }
.materialdesign-hangouts-videocall-button:before { content: "\f1ac"; }
.materialdesign-headset:before { content: "\f1ad"; }
.materialdesign-headset-with-microphone:before { content: "\f1ae"; }
.materialdesign-help-button-speech-bubble-with-question-mark:before { content: "\f1af"; }
.materialdesign-help-round-button:before { content: "\f1b0"; }
.materialdesign-hide-keyboard-button:before { content: "\f1b1"; }
.materialdesign-high-quality-button:before { content: "\f1b2"; }
.materialdesign-high-signal-indicator:before { content: "\f1b3"; }
.materialdesign-high-wifi-signal-indicator:before { content: "\f1b4"; }
.materialdesign-history-clock-button:before { content: "\f1b5"; }
.materialdesign-home-button:before { content: "\f1b6"; }
.materialdesign-horizontal-line-remove-button:before { content: "\f1b7"; }
.materialdesign-hotel-with-three-floors:before { content: "\f1b8"; }
.materialdesign-https-symbol:before { content: "\f1b9"; }
.materialdesign-import-export-arrows:before { content: "\f1ba"; }
.materialdesign-insert-picture-button:before { content: "\f1bb"; }
.materialdesign-instagram-logo:before { content: "\f1bc"; }
.materialdesign-invert-colors-button:before { content: "\f1bd"; }
.materialdesign-keyboard-left-arrow-button:before { content: "\f1be"; }
.materialdesign-keyboard-right-arrow-button:before { content: "\f1bf"; }
.materialdesign-keyboard-right-arrow-button-1:before { content: "\f1c0"; }
.materialdesign-label-right-arrow-outline:before { content: "\f1c1"; }
.materialdesign-landscape-with-mountains:before { content: "\f1c2"; }
.materialdesign-laptop-outline:before { content: "\f1c3"; }
.materialdesign-left-arrow-key:before { content: "\f1c4"; }
.materialdesign-left-arrow-key-1:before { content: "\f1c5"; }
.materialdesign-left-arrow-missed-call:before { content: "\f1c6"; }
.materialdesign-light-bulb-on:before { content: "\f1c7"; }
.materialdesign-link-button:before { content: "\f1c8"; }
.materialdesign-linkedin-logo:before { content: "\f1c9"; }
.materialdesign-list-button-with-3-elements:before { content: "\f1ca"; }
.materialdesign-list-of-three-elements-on-black-background:before { content: "\f1cb"; }
.materialdesign-location-arrow:before { content: "\f1cc"; }
.materialdesign-locked-padlock:before { content: "\f1cd"; }
.materialdesign-locked-padlock-outline:before { content: "\f1ce"; }
.materialdesign-low-signal-indicator:before { content: "\f1cf"; }
.materialdesign-magic-wand-auto-fix-button:before { content: "\f1d0"; }
.materialdesign-man-cycling:before { content: "\f1d1"; }
.materialdesign-man-walking-directions-button:before { content: "\f1d2"; }
.materialdesign-map-placeholder:before { content: "\f1d3"; }
.materialdesign-map-symbol:before { content: "\f1d4"; }
.materialdesign-mark-as-favorite-star:before { content: "\f1d5"; }
.materialdesign-mark-as-unread-envelope-button:before { content: "\f1d6"; }
.materialdesign-medium-brightness-cogwheel:before { content: "\f1d7"; }
.materialdesign-medium-signal:before { content: "\f1d8"; }
.materialdesign-medium-wifi-signal-with-two-bars:before { content: "\f1d9"; }
.materialdesign-memory-chip:before { content: "\f1da"; }
.materialdesign-menu-button:before { content: "\f1db"; }
.materialdesign-merge-calls-arrow:before { content: "\f1dc"; }
.materialdesign-microphone-of-voice:before { content: "\f1dd"; }
.materialdesign-microphone-voice-button:before { content: "\f1de"; }
.materialdesign-microsoft-excel-logo:before { content: "\f1df"; }
.materialdesign-microsoft-word-logo:before { content: "\f1e0"; }
.materialdesign-missed-call-phone-receiver-with-left-arrow:before { content: "\f1e1"; }
.materialdesign-mountain-range:before { content: "\f1e2"; }
.materialdesign-mountain-range-on-black-background:before { content: "\f1e3"; }
.materialdesign-mountains-inside-a-circle:before { content: "\f1e4"; }
.materialdesign-mouse-filled-tool:before { content: "\f1e5"; }
.materialdesign-move-window:before { content: "\f1e6"; }
.materialdesign-new-tab:before { content: "\f1e7"; }
.materialdesign-new-tab-button:before { content: "\f1e8"; }
.materialdesign-nfc-near-field-communication:before { content: "\f1e9"; }
.materialdesign-notifications-bell-button:before { content: "\f1ea"; }
.materialdesign-notifications-button:before { content: "\f1eb"; }
.materialdesign-notifications-silenced:before { content: "\f1ec"; }
.materialdesign-pages-of-google-plus:before { content: "\f1ed"; }
.materialdesign-painter-palette:before { content: "\f1ee"; }
.materialdesign-panoramic-mountain-photography:before { content: "\f1ef"; }
.materialdesign-parking-sign:before { content: "\f1f0"; }
.materialdesign-pause-button:before { content: "\f1f1"; }
.materialdesign-phone-call-button:before { content: "\f1f2"; }
.materialdesign-phone-locked:before { content: "\f1f3"; }
.materialdesign-phone-paused-indicator:before { content: "\f1f4"; }
.materialdesign-phone-receiver-with-bluetooth-sign:before { content: "\f1f5"; }
.materialdesign-phone-settings:before { content: "\f1f6"; }
.materialdesign-phone-working-indicator:before { content: "\f1f7"; }
.materialdesign-photo-album:before { content: "\f1f8"; }
.materialdesign-photo-frame:before { content: "\f1f9"; }
.materialdesign-photo-library:before { content: "\f1fa"; }
.materialdesign-photographic-film-roll:before { content: "\f1fb"; }
.materialdesign-pinterest-logo:before { content: "\f1fc"; }
.materialdesign-planet-earth:before { content: "\f1fd"; }
.materialdesign-play-arrow:before { content: "\f1fe"; }
.materialdesign-play-button-inside-a-circle:before { content: "\f1ff"; }
.materialdesign-play-next-button:before { content: "\f200"; }
.materialdesign-play-rounded-button:before { content: "\f201"; }
.materialdesign-play-slideshow-button:before { content: "\f202"; }
.materialdesign-plus-one:before { content: "\f203"; }
.materialdesign-poll-symbol-on-black-square-with-rounded-corners:before { content: "\f204"; }
.materialdesign-power-connection-indicator:before { content: "\f205"; }
.materialdesign-previous-track:before { content: "\f206"; }
.materialdesign-printer-printing-document:before { content: "\f207"; }
.materialdesign-problems-with-synchronization:before { content: "\f208"; }
.materialdesign-progress-indicator:before { content: "\f209"; }
.materialdesign-public-transport-subway:before { content: "\f20a"; }
.materialdesign-public-transport-train-directions:before { content: "\f20b"; }
.materialdesign-puzzle-piece-plugin:before { content: "\f20c"; }
.materialdesign-radio-on-button:before { content: "\f20d"; }
.materialdesign-random-line:before { content: "\f20e"; }
.materialdesign-rate-star-button:before { content: "\f20f"; }
.materialdesign-read-more-left-arrow-button:before { content: "\f210"; }
.materialdesign-receipt:before { content: "\f211"; }
.materialdesign-record-voice-microphone-button:before { content: "\f212"; }
.materialdesign-refresh-button:before { content: "\f213"; }
.materialdesign-refresh-button-1:before { content: "\f214"; }
.materialdesign-reminder-bow:before { content: "\f215"; }
.materialdesign-replay-arrow:before { content: "\f216"; }
.materialdesign-reply-all-button:before { content: "\f217"; }
.materialdesign-report-symbol:before { content: "\f218"; }
.materialdesign-rewind-button:before { content: "\f219"; }
.materialdesign-right-arrow-forward:before { content: "\f21a"; }
.materialdesign-ring-volume-control-button:before { content: "\f21b"; }
.materialdesign-rotate-to-left-button:before { content: "\f21c"; }
.materialdesign-rotate-to-right-button:before { content: "\f21d"; }
.materialdesign-round-account-button-with-user-inside:before { content: "\f21e"; }
.materialdesign-round-add-button:before { content: "\f21f"; }
.materialdesign-round-data-usage-symbol:before { content: "\f220"; }
.materialdesign-round-delete-button:before { content: "\f221"; }
.materialdesign-round-error-symbol:before { content: "\f222"; }
.materialdesign-round-info-button:before { content: "\f223"; }
.materialdesign-round-pause-button:before { content: "\f224"; }
.materialdesign-round-remove-button:before { content: "\f225"; }
.materialdesign-round-rgb-button:before { content: "\f226"; }
.materialdesign-rounded-add-button:before { content: "\f227"; }
.materialdesign-rounded-add-button-1:before { content: "\f228"; }
.materialdesign-rounded-adjust-button-with-plus-and-minus:before { content: "\f229"; }
.materialdesign-rounded-block-sign:before { content: "\f22a"; }
.materialdesign-rounded-info-button:before { content: "\f22b"; }
.materialdesign-rounded-pause-button:before { content: "\f22c"; }
.materialdesign-rounded-remove-button:before { content: "\f22d"; }
.materialdesign-rubbish-bin-delete-button:before { content: "\f22e"; }
.materialdesign-save-button:before { content: "\f22f"; }
.materialdesign-schedule-button:before { content: "\f230"; }
.materialdesign-screen-locked:before { content: "\f231"; }
.materialdesign-screen-locked-1:before { content: "\f232"; }
.materialdesign-screen-rotation-button:before { content: "\f233"; }
.materialdesign-screen-rotation-lock-button:before { content: "\f234"; }
.materialdesign-screen-with-news-sections:before { content: "\f235"; }
.materialdesign-screen-with-rounded-corners:before { content: "\f236"; }
.materialdesign-sd-card:before { content: "\f237"; }
.materialdesign-sd-card-1:before { content: "\f238"; }
.materialdesign-searching-location-gps-indicator:before { content: "\f239"; }
.materialdesign-searching-magnifying-glass:before { content: "\f23a"; }
.materialdesign-select-all:before { content: "\f23b"; }
.materialdesign-select-brightness-button:before { content: "\f23c"; }
.materialdesign-send-button:before { content: "\f23d"; }
.materialdesign-send-to-back-button:before { content: "\f23e"; }
.materialdesign-send-to-front-button:before { content: "\f23f"; }
.materialdesign-server-rack-with-three-levels:before { content: "\f240"; }
.materialdesign-set-alarm:before { content: "\f241"; }
.materialdesign-set-timer-button:before { content: "\f242"; }
.materialdesign-settings-cogwheel-button:before { content: "\f243"; }
.materialdesign-settings-cogwheel-inside-black-square:before { content: "\f244"; }
.materialdesign-share-button:before { content: "\f245"; }
.materialdesign-shared-folder:before { content: "\f246"; }
.materialdesign-shining-rectangular-object:before { content: "\f247"; }
.materialdesign-shining-sun:before { content: "\f248"; }
.materialdesign-shopping-basket-button:before { content: "\f249"; }
.materialdesign-shopping-cart:before { content: "\f24a"; }
.materialdesign-show-apps-button:before { content: "\f24b"; }
.materialdesign-show-less-fold-button:before { content: "\f24c"; }
.materialdesign-show-menu-button:before { content: "\f24d"; }
.materialdesign-show-more-button:before { content: "\f24e"; }
.materialdesign-show-more-button-with-three-dots:before { content: "\f24f"; }
.materialdesign-shuffle-mode-arrows:before { content: "\f250"; }
.materialdesign-sim-card-problem:before { content: "\f251"; }
.materialdesign-smartphone-dock:before { content: "\f252"; }
.materialdesign-smartphone-with-three-buttons:before { content: "\f253"; }
.materialdesign-sms-bubble-speech:before { content: "\f254"; }
.materialdesign-sms-speech-bubble:before { content: "\f255"; }
.materialdesign-snake-game:before { content: "\f256"; }
.materialdesign-sort-button-with-three-lines:before { content: "\f257"; }
.materialdesign-speech-bubble-with-mountains-inside:before { content: "\f258"; }
.materialdesign-split-call-arrows:before { content: "\f259"; }
.materialdesign-square-add-button:before { content: "\f25a"; }
.materialdesign-stop-button:before { content: "\f25b"; }
.materialdesign-swap-horizontal-orientation-arrows:before { content: "\f25c"; }
.materialdesign-swap-vertical-orientation-arrows:before { content: "\f25d"; }
.materialdesign-switch-camera-button:before { content: "\f25e"; }
.materialdesign-switch-to-full-screen-button:before { content: "\f25f"; }
.materialdesign-switch-vertical-orientation-arrows:before { content: "\f260"; }
.materialdesign-switch-video-on:before { content: "\f261"; }
.materialdesign-synchronization-arrows:before { content: "\f262"; }
.materialdesign-synchronization-button-with-two-arrows:before { content: "\f263"; }
.materialdesign-synchronization-problem:before { content: "\f264"; }
.materialdesign-tab-symbol:before { content: "\f265"; }
.materialdesign-tablet-with-blank-screen:before { content: "\f266"; }
.materialdesign-tack-save-button:before { content: "\f267"; }
.materialdesign-tag-button-with-happy-face:before { content: "\f268"; }
.materialdesign-telephone-keypad-with-ten-keys:before { content: "\f269"; }
.materialdesign-thermostat-temperature-wheel:before { content: "\f26a"; }
.materialdesign-three-columns-layout:before { content: "\f26b"; }
.materialdesign-three-dots-more-indicator:before { content: "\f26c"; }
.materialdesign-thumb-down-button:before { content: "\f26d"; }
.materialdesign-thumb-up-button:before { content: "\f26e"; }
.materialdesign-tick-inside-circle:before { content: "\f26f"; }
.materialdesign-time-lapse:before { content: "\f270"; }
.materialdesign-traffic-light:before { content: "\f271"; }
.materialdesign-train-public-transport:before { content: "\f272"; }
.materialdesign-tumblr-logo:before { content: "\f273"; }
.materialdesign-turn-airplane-mode-off:before { content: "\f274"; }
.materialdesign-turn-microphone-off-button:before { content: "\f275"; }
.materialdesign-turn-notifications-off-button:before { content: "\f276"; }
.materialdesign-turn-notifications-on-button:before { content: "\f277"; }
.materialdesign-turn-synchronization-off:before { content: "\f278"; }
.materialdesign-turn-video-off-button:before { content: "\f279"; }
.materialdesign-turn-visibility-off-button:before { content: "\f27a"; }
.materialdesign-twitter-logo-on-black-background:before { content: "\f27b"; }
.materialdesign-two-circles-one-inside-the-other:before { content: "\f27c"; }
.materialdesign-two-men:before { content: "\f27d"; }
.materialdesign-two-rows-and-three-columns-layout:before { content: "\f27e"; }
.materialdesign-underline-button:before { content: "\f27f"; }
.materialdesign-underline-text-button:before { content: "\f280"; }
.materialdesign-undo-button:before { content: "\f281"; }
.materialdesign-unlocked-padlock:before { content: "\f282"; }
.materialdesign-up-arrow-key:before { content: "\f283"; }
.materialdesign-upload-button:before { content: "\f284"; }
.materialdesign-upload-to-cloud-button:before { content: "\f285"; }
.materialdesign-usb-symbol:before { content: "\f286"; }
.materialdesign-user-account-box:before { content: "\f287"; }
.materialdesign-user-account-box-1:before { content: "\f288"; }
.materialdesign-user-inside-bubble-speech:before { content: "\f289"; }
.materialdesign-user-outline:before { content: "\f28a"; }
.materialdesign-user-shape:before { content: "\f28b"; }
.materialdesign-users-social-symbol:before { content: "\f28c"; }
.materialdesign-verification-mark:before { content: "\f28d"; }
.materialdesign-videocall-button:before { content: "\f28e"; }
.materialdesign-videocam-filled-tool:before { content: "\f28f"; }
.materialdesign-view-list-button:before { content: "\f290"; }
.materialdesign-virtual-private-network-vpn-symbol:before { content: "\f291"; }
.materialdesign-visibility-button:before { content: "\f292"; }
.materialdesign-voice-message-microphone-button:before { content: "\f293"; }
.materialdesign-voicemail:before { content: "\f294"; }
.materialdesign-volume-down-indicator:before { content: "\f295"; }
.materialdesign-volume-muted:before { content: "\f296"; }
.materialdesign-volume-off-indicator:before { content: "\f297"; }
.materialdesign-volume-up-indicator:before { content: "\f298"; }
.materialdesign-warning-sign:before { content: "\f299"; }
.materialdesign-watch-with-blank-face:before { content: "\f29a"; }
.materialdesign-waving-flag:before { content: "\f29b"; }
.materialdesign-web-server:before { content: "\f29c"; }
.materialdesign-website-with-different-sections:before { content: "\f29d"; }
.materialdesign-wifi-high-signal:before { content: "\f29e"; }
.materialdesign-wifi-low-signal-with-one-bar:before { content: "\f29f"; }
.materialdesign-wifi-signal-waves:before { content: "\f2a0"; }
.materialdesign-window-with-different-sections:before { content: "\f2a1"; }
.materialdesign-work-briefcase:before { content: "\f2a2"; }
.materialdesign-workspace-with-two-horizontal-windows:before { content: "\f2a3"; }
.materialdesign-world-shape-public-symbol:before { content: "\f2a4"; }
.materialdesign-write-email-envelope-button:before { content: "\f2a5"; }
.materialdesign-youtube-logo:before { content: "\f2a6"; }
