<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Icons</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../www/icons/materialdesign.css">
<!--END-MOCKAPP:CSS -->
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Varela Round', verdana;
  outline: none;
}
body {
  text-align: center;
  padding-top: 200px;
}
.icon-view {
  display: inline-block;
  padding: 10px;
  margin: 15px;
  cursor: pointer;
}
.icon-view i:before {
  font-size: 25px;
}
textarea {
  width: 100%;
  text-align: center;
  padding: 5px;
  resize: none;
  border: none;
  background: none;
  color: #fff;
  font-family: monospace;
  font-size: 18px;
}
h1 {
  top: 0;
  padding: 20px;
  background-color:#2e303d;
  color: #fff;
  position: fixed;
  width: 100%;
  height: 180px;
  padding-top: 40px;
}
h2 {
  background-color:#2e303d;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 120px;
  height: 60px;
}
input {
  padding: 10px;
  border-radius: 4px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.9);
}
#badge {
  display: inline-block;
  font-size: 24px;
  background-color: rgb(0, 182, 152);
  padding: 3px 5px;
  border-radius: 4px;
}
</style>
<script type="text/javascript">
function isHidden(el) {
    return (el.offsetParent === null)
}
function totalIconsVisible(){
  var total = 0;
  var elements = document.getElementsByClassName("icon-view");
  for (var i = 0; i < elements.length; i++) {
    if(!isHidden(elements[i])){
      total++;
    }
  }
  if(total > 0){
    document.getElementById("badge").innerHTML = total;
    document.getElementById("badge").style.visibility="visible";
  } else {
    document.getElementById("badge").style.visibility="hidden";
  }
}
function clearStyles(){
  var elements = document.getElementsByClassName("icon-view");
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.background = "none";
    elements[i].style.color = "#000";
  }
}
function clearFilter(){
  var elements = document.getElementsByClassName("icon-view");
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.display="inline-block";
  }
}
function SelectText(element) {
    var doc = document
        , text = doc.getElementById(element)
        , range, selection
    ;
    if (doc.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) {
        selection = window.getSelection();
        range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}
function initShow(){
  document.getElementById("title").style.paddingTop="20px";
  document.getElementById("title").style.height="120px;";
}
window.onload = function(){
    totalIconsVisible();
    var elements = document.getElementsByClassName("icon-view");
    for (var i = 0; i < elements.length; i++) {
      elements[i].addEventListener('click', function(){
        initShow();
        clearStyles();
        this.style.background = "#00b698";
        this.style.color = "#fff";
        document.getElementById("used").innerHTML = "<textarea id='codeToUse' readonly='readonly'>" + this.innerHTML + "</textarea>";
        SelectText('codeToUse');
      }, false);
    }
}
function filterIcon(){
  setTimeout(function(){
    var value = document.getElementById("inputSearch").value;
    var elements = document.getElementsByClassName("icon-view");
    clearFilter();
    for (var i = 0; i < elements.length; i++) {
      if(elements[i].innerHTML.indexOf(value) < 0){
        elements[i].style.display="none";
      }
    }
    totalIconsVisible();
  },1);
}
</script>
  </head>
  <body>
    <h1 id="title">
      Icons <div id="badge"></div>
      <br>
      <input id="inputSearch" type="text" placeholder="Search..." autofocus="true" onkeydown="filterIcon()"/>
    </h1>
    <h2 id="used"></h2>

<div class='icon-view'><i class='materialdesign-add-alarm-button'></i></div>
<div class='icon-view'><i class='materialdesign-add-button-inside-black-circle'></i></div>
<div class='icon-view'><i class='materialdesign-add-comment-button'></i></div>
<div class='icon-view'><i class='materialdesign-add-label-button'></i></div>
<div class='icon-view'><i class='materialdesign-add-plus-button'></i></div>
<div class='icon-view'><i class='materialdesign-add-to-queue-button'></i></div>
<div class='icon-view'><i class='materialdesign-add-user-button'></i></div>
<div class='icon-view'><i class='materialdesign-adjust-button-with-plus-and-minus'></i></div>
<div class='icon-view'><i class='materialdesign-airplane-mode-on-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-android-logo'></i></div>
<div class='icon-view'><i class='materialdesign-android-logo-1'></i></div>
<div class='icon-view'><i class='materialdesign-apple-accessibility'></i></div>
<div class='icon-view'><i class='materialdesign-attachment-clip'></i></div>
<div class='icon-view'><i class='materialdesign-auto-white-balance'></i></div>
<div class='icon-view'><i class='materialdesign-automatic-brightness'></i></div>
<div class='icon-view'><i class='materialdesign-automatic-flash-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-back-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-backspace-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-bed-quilt'></i></div>
<div class='icon-view'><i class='materialdesign-been-here-marker'></i></div>
<div class='icon-view'><i class='materialdesign-birthday-cake'></i></div>
<div class='icon-view'><i class='materialdesign-black-bubble-speech'></i></div>
<div class='icon-view'><i class='materialdesign-black-check-box'></i></div>
<div class='icon-view'><i class='materialdesign-black-check-box-with-white-check'></i></div>
<div class='icon-view'><i class='materialdesign-black-envelope-email-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-black-keyboard-with-white-keys'></i></div>
<div class='icon-view'><i class='materialdesign-black-plane'></i></div>
<div class='icon-view'><i class='materialdesign-blank-check-box'></i></div>
<div class='icon-view'><i class='materialdesign-blank-frame'></i></div>
<div class='icon-view'><i class='materialdesign-blank-square'></i></div>
<div class='icon-view'><i class='materialdesign-blogger-logo'></i></div>
<div class='icon-view'><i class='materialdesign-blueetooth-logo'></i></div>
<div class='icon-view'><i class='materialdesign-bluetooth-connected'></i></div>
<div class='icon-view'><i class='materialdesign-bluetooth-disabled-button'></i></div>
<div class='icon-view'><i class='materialdesign-bluetooth-searching-signal-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-bluetooth-settings'></i></div>
<div class='icon-view'><i class='materialdesign-bluetooth-signal-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-bookmark-button'></i></div>
<div class='icon-view'><i class='materialdesign-bookmark-button-1'></i></div>
<div class='icon-view'><i class='materialdesign-bookmark-outline'></i></div>
<div class='icon-view'><i class='materialdesign-bookmark-ribbon'></i></div>
<div class='icon-view'><i class='materialdesign-briefcase-download-button-with-downwards-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-briefcase-with-tick-inside'></i></div>
<div class='icon-view'><i class='materialdesign-brightness-control'></i></div>
<div class='icon-view'><i class='materialdesign-brochure-with-three-sections'></i></div>
<div class='icon-view'><i class='materialdesign-bubble-speech-with-three-lines'></i></div>
<div class='icon-view'><i class='materialdesign-bug-report-button'></i></div>
<div class='icon-view'><i class='materialdesign-burn-button'></i></div>
<div class='icon-view'><i class='materialdesign-button-on'></i></div>
<div class='icon-view'><i class='materialdesign-call-forwarding'></i></div>
<div class='icon-view'><i class='materialdesign-call-made-right-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-call-received-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-camera'></i></div>
<div class='icon-view'><i class='materialdesign-camera-diaphragm'></i></div>
<div class='icon-view'><i class='materialdesign-cancel-button'></i></div>
<div class='icon-view'><i class='materialdesign-caps-lock-button'></i></div>
<div class='icon-view'><i class='materialdesign-caps-lock-button-1'></i></div>
<div class='icon-view'><i class='materialdesign-car-changing-lanes'></i></div>
<div class='icon-view'><i class='materialdesign-car-directions'></i></div>
<div class='icon-view'><i class='materialdesign-car-front'></i></div>
<div class='icon-view'><i class='materialdesign-cell-phone-high-signal-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-cell-phone-vibration'></i></div>
<div class='icon-view'><i class='materialdesign-cell-phone-with-blank-screen'></i></div>
<div class='icon-view'><i class='materialdesign-change-power-options'></i></div>
<div class='icon-view'><i class='materialdesign-chat-bubble'></i></div>
<div class='icon-view'><i class='materialdesign-chat-bubbles'></i></div>
<div class='icon-view'><i class='materialdesign-check-box'></i></div>
<div class='icon-view'><i class='materialdesign-check-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-chemistry-polymer'></i></div>
<div class='icon-view'><i class='materialdesign-circle-outline'></i></div>
<div class='icon-view'><i class='materialdesign-circle-with-check-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-circles-extend-button'></i></div>
<div class='icon-view'><i class='materialdesign-circumference'></i></div>
<div class='icon-view'><i class='materialdesign-city-buildings-silhouette'></i></div>
<div class='icon-view'><i class='materialdesign-clapperboard'></i></div>
<div class='icon-view'><i class='materialdesign-clapperboard-1'></i></div>
<div class='icon-view'><i class='materialdesign-clear-button'></i></div>
<div class='icon-view'><i class='materialdesign-clipboard-paste-button'></i></div>
<div class='icon-view'><i class='materialdesign-clock-with-white-face'></i></div>
<div class='icon-view'><i class='materialdesign-close-button'></i></div>
<div class='icon-view'><i class='materialdesign-closed-caption-logo'></i></div>
<div class='icon-view'><i class='materialdesign-cloud-backup-up-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-cloud-done-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-cloud-download'></i></div>
<div class='icon-view'><i class='materialdesign-cloud-off'></i></div>
<div class='icon-view'><i class='materialdesign-cloud-outline'></i></div>
<div class='icon-view'><i class='materialdesign-cloud-symbol-inside-a-circle'></i></div>
<div class='icon-view'><i class='materialdesign-compass-with-white-needles'></i></div>
<div class='icon-view'><i class='materialdesign-connection-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-copy-content'></i></div>
<div class='icon-view'><i class='materialdesign-create-group-button'></i></div>
<div class='icon-view'><i class='materialdesign-create-new-pencil-button'></i></div>
<div class='icon-view'><i class='materialdesign-credit-card'></i></div>
<div class='icon-view'><i class='materialdesign-crop-button'></i></div>
<div class='icon-view'><i class='materialdesign-crop-tool-button'></i></div>
<div class='icon-view'><i class='materialdesign-cut-content-button'></i></div>
<div class='icon-view'><i class='materialdesign-dark-cloud'></i></div>
<div class='icon-view'><i class='materialdesign-developer-mode-for-smartphones-and-tablets'></i></div>
<div class='icon-view'><i class='materialdesign-device-connected'></i></div>
<div class='icon-view'><i class='materialdesign-device-connected-1'></i></div>
<div class='icon-view'><i class='materialdesign-disc-is-full'></i></div>
<div class='icon-view'><i class='materialdesign-do-not-disturb-rounded-sign'></i></div>
<div class='icon-view'><i class='materialdesign-double-tick-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-download-button'></i></div>
<div class='icon-view'><i class='materialdesign-download-button-1'></i></div>
<div class='icon-view'><i class='materialdesign-download-to-smartphone'></i></div>
<div class='icon-view'><i class='materialdesign-downwards-arrow-key'></i></div>
<div class='icon-view'><i class='materialdesign-drafts-evelope-button'></i></div>
<div class='icon-view'><i class='materialdesign-drop-down-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-drop-down-round-button'></i></div>
<div class='icon-view'><i class='materialdesign-drop-up-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-earth-grid-select-language-button'></i></div>
<div class='icon-view'><i class='materialdesign-ellipsis'></i></div>
<div class='icon-view'><i class='materialdesign-email-inbox'></i></div>
<div class='icon-view'><i class='materialdesign-emoticon-with-happy-face'></i></div>
<div class='icon-view'><i class='materialdesign-end-call-button'></i></div>
<div class='icon-view'><i class='materialdesign-enter-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-exit-to-app-button'></i></div>
<div class='icon-view'><i class='materialdesign-expand-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-expand-button'></i></div>
<div class='icon-view'><i class='materialdesign-facebook-logo'></i></div>
<div class='icon-view'><i class='materialdesign-failed-sms'></i></div>
<div class='icon-view'><i class='materialdesign-fast-forward-button'></i></div>
<div class='icon-view'><i class='materialdesign-favorite-heart-button'></i></div>
<div class='icon-view'><i class='materialdesign-favorite-heart-outline-button'></i></div>
<div class='icon-view'><i class='materialdesign-filled-circle'></i></div>
<div class='icon-view'><i class='materialdesign-filled-cloud'></i></div>
<div class='icon-view'><i class='materialdesign-filled-speaker-with-white-details'></i></div>
<div class='icon-view'><i class='materialdesign-film-roll'></i></div>
<div class='icon-view'><i class='materialdesign-filter-results-button'></i></div>
<div class='icon-view'><i class='materialdesign-flash-off'></i></div>
<div class='icon-view'><i class='materialdesign-flash-on-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-folder-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-forward-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-forward-right-arrow-button'></i></div>
<div class='icon-view'><i class='materialdesign-framed-portrait'></i></div>
<div class='icon-view'><i class='materialdesign-front-bus'></i></div>
<div class='icon-view'><i class='materialdesign-front-car'></i></div>
<div class='icon-view'><i class='materialdesign-front-store'></i></div>
<div class='icon-view'><i class='materialdesign-full-screen-exit'></i></div>
<div class='icon-view'><i class='materialdesign-gamepad'></i></div>
<div class='icon-view'><i class='materialdesign-gamepad-1'></i></div>
<div class='icon-view'><i class='materialdesign-get-directions-button'></i></div>
<div class='icon-view'><i class='materialdesign-gmail-logo'></i></div>
<div class='icon-view'><i class='materialdesign-go-back-left-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-good-mood-emoticon'></i></div>
<div class='icon-view'><i class='materialdesign-good-wifi-signal-with-three-bars'></i></div>
<div class='icon-view'><i class='materialdesign-google-apps-script-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-cast-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-chrome-logo-filled-with-white-colour'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-document'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-file'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-folder-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-fusion-tables-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-image'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-pdf-file'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-presentation'></i></div>
<div class='icon-view'><i class='materialdesign-google-drive-spreadsheet'></i></div>
<div class='icon-view'><i class='materialdesign-google-glass-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-hangouts-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-hangouts-turn-video-off'></i></div>
<div class='icon-view'><i class='materialdesign-google-plus-logo'></i></div>
<div class='icon-view'><i class='materialdesign-google-plus-logo-on-black-background'></i></div>
<div class='icon-view'><i class='materialdesign-google-plus-party-mode'></i></div>
<div class='icon-view'><i class='materialdesign-google-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-gps-fixed-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-gps-location-disabled'></i></div>
<div class='icon-view'><i class='materialdesign-gps-location-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-gps-off'></i></div>
<div class='icon-view'><i class='materialdesign-graduate-cap'></i></div>
<div class='icon-view'><i class='materialdesign-half-filled-rating-star'></i></div>
<div class='icon-view'><i class='materialdesign-hangouts-videocall-button'></i></div>
<div class='icon-view'><i class='materialdesign-headset'></i></div>
<div class='icon-view'><i class='materialdesign-headset-with-microphone'></i></div>
<div class='icon-view'><i class='materialdesign-help-button-speech-bubble-with-question-mark'></i></div>
<div class='icon-view'><i class='materialdesign-help-round-button'></i></div>
<div class='icon-view'><i class='materialdesign-hide-keyboard-button'></i></div>
<div class='icon-view'><i class='materialdesign-high-quality-button'></i></div>
<div class='icon-view'><i class='materialdesign-high-signal-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-high-wifi-signal-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-history-clock-button'></i></div>
<div class='icon-view'><i class='materialdesign-home-button'></i></div>
<div class='icon-view'><i class='materialdesign-horizontal-line-remove-button'></i></div>
<div class='icon-view'><i class='materialdesign-hotel-with-three-floors'></i></div>
<div class='icon-view'><i class='materialdesign-https-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-import-export-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-insert-picture-button'></i></div>
<div class='icon-view'><i class='materialdesign-instagram-logo'></i></div>
<div class='icon-view'><i class='materialdesign-invert-colors-button'></i></div>
<div class='icon-view'><i class='materialdesign-keyboard-left-arrow-button'></i></div>
<div class='icon-view'><i class='materialdesign-keyboard-right-arrow-button'></i></div>
<div class='icon-view'><i class='materialdesign-keyboard-right-arrow-button-1'></i></div>
<div class='icon-view'><i class='materialdesign-label-right-arrow-outline'></i></div>
<div class='icon-view'><i class='materialdesign-landscape-with-mountains'></i></div>
<div class='icon-view'><i class='materialdesign-laptop-outline'></i></div>
<div class='icon-view'><i class='materialdesign-left-arrow-key'></i></div>
<div class='icon-view'><i class='materialdesign-left-arrow-key-1'></i></div>
<div class='icon-view'><i class='materialdesign-left-arrow-missed-call'></i></div>
<div class='icon-view'><i class='materialdesign-light-bulb-on'></i></div>
<div class='icon-view'><i class='materialdesign-link-button'></i></div>
<div class='icon-view'><i class='materialdesign-linkedin-logo'></i></div>
<div class='icon-view'><i class='materialdesign-list-button-with-3-elements'></i></div>
<div class='icon-view'><i class='materialdesign-list-of-three-elements-on-black-background'></i></div>
<div class='icon-view'><i class='materialdesign-location-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-locked-padlock'></i></div>
<div class='icon-view'><i class='materialdesign-locked-padlock-outline'></i></div>
<div class='icon-view'><i class='materialdesign-low-signal-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-magic-wand-auto-fix-button'></i></div>
<div class='icon-view'><i class='materialdesign-man-cycling'></i></div>
<div class='icon-view'><i class='materialdesign-man-walking-directions-button'></i></div>
<div class='icon-view'><i class='materialdesign-map-placeholder'></i></div>
<div class='icon-view'><i class='materialdesign-map-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-mark-as-favorite-star'></i></div>
<div class='icon-view'><i class='materialdesign-mark-as-unread-envelope-button'></i></div>
<div class='icon-view'><i class='materialdesign-medium-brightness-cogwheel'></i></div>
<div class='icon-view'><i class='materialdesign-medium-signal'></i></div>
<div class='icon-view'><i class='materialdesign-medium-wifi-signal-with-two-bars'></i></div>
<div class='icon-view'><i class='materialdesign-memory-chip'></i></div>
<div class='icon-view'><i class='materialdesign-menu-button'></i></div>
<div class='icon-view'><i class='materialdesign-merge-calls-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-microphone-of-voice'></i></div>
<div class='icon-view'><i class='materialdesign-microphone-voice-button'></i></div>
<div class='icon-view'><i class='materialdesign-microsoft-excel-logo'></i></div>
<div class='icon-view'><i class='materialdesign-microsoft-word-logo'></i></div>
<div class='icon-view'><i class='materialdesign-missed-call-phone-receiver-with-left-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-mountain-range'></i></div>
<div class='icon-view'><i class='materialdesign-mountain-range-on-black-background'></i></div>
<div class='icon-view'><i class='materialdesign-mountains-inside-a-circle'></i></div>
<div class='icon-view'><i class='materialdesign-mouse-filled-tool'></i></div>
<div class='icon-view'><i class='materialdesign-move-window'></i></div>
<div class='icon-view'><i class='materialdesign-new-tab'></i></div>
<div class='icon-view'><i class='materialdesign-new-tab-button'></i></div>
<div class='icon-view'><i class='materialdesign-nfc-near-field-communication'></i></div>
<div class='icon-view'><i class='materialdesign-notifications-bell-button'></i></div>
<div class='icon-view'><i class='materialdesign-notifications-button'></i></div>
<div class='icon-view'><i class='materialdesign-notifications-silenced'></i></div>
<div class='icon-view'><i class='materialdesign-pages-of-google-plus'></i></div>
<div class='icon-view'><i class='materialdesign-painter-palette'></i></div>
<div class='icon-view'><i class='materialdesign-panoramic-mountain-photography'></i></div>
<div class='icon-view'><i class='materialdesign-parking-sign'></i></div>
<div class='icon-view'><i class='materialdesign-pause-button'></i></div>
<div class='icon-view'><i class='materialdesign-phone-call-button'></i></div>
<div class='icon-view'><i class='materialdesign-phone-locked'></i></div>
<div class='icon-view'><i class='materialdesign-phone-paused-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-phone-receiver-with-bluetooth-sign'></i></div>
<div class='icon-view'><i class='materialdesign-phone-settings'></i></div>
<div class='icon-view'><i class='materialdesign-phone-working-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-photo-album'></i></div>
<div class='icon-view'><i class='materialdesign-photo-frame'></i></div>
<div class='icon-view'><i class='materialdesign-photo-library'></i></div>
<div class='icon-view'><i class='materialdesign-photographic-film-roll'></i></div>
<div class='icon-view'><i class='materialdesign-pinterest-logo'></i></div>
<div class='icon-view'><i class='materialdesign-planet-earth'></i></div>
<div class='icon-view'><i class='materialdesign-play-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-play-button-inside-a-circle'></i></div>
<div class='icon-view'><i class='materialdesign-play-next-button'></i></div>
<div class='icon-view'><i class='materialdesign-play-rounded-button'></i></div>
<div class='icon-view'><i class='materialdesign-play-slideshow-button'></i></div>
<div class='icon-view'><i class='materialdesign-plus-one'></i></div>
<div class='icon-view'><i class='materialdesign-poll-symbol-on-black-square-with-rounded-corners'></i></div>
<div class='icon-view'><i class='materialdesign-power-connection-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-previous-track'></i></div>
<div class='icon-view'><i class='materialdesign-printer-printing-document'></i></div>
<div class='icon-view'><i class='materialdesign-problems-with-synchronization'></i></div>
<div class='icon-view'><i class='materialdesign-progress-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-public-transport-subway'></i></div>
<div class='icon-view'><i class='materialdesign-public-transport-train-directions'></i></div>
<div class='icon-view'><i class='materialdesign-puzzle-piece-plugin'></i></div>
<div class='icon-view'><i class='materialdesign-radio-on-button'></i></div>
<div class='icon-view'><i class='materialdesign-random-line'></i></div>
<div class='icon-view'><i class='materialdesign-rate-star-button'></i></div>
<div class='icon-view'><i class='materialdesign-read-more-left-arrow-button'></i></div>
<div class='icon-view'><i class='materialdesign-receipt'></i></div>
<div class='icon-view'><i class='materialdesign-record-voice-microphone-button'></i></div>
<div class='icon-view'><i class='materialdesign-refresh-button'></i></div>
<div class='icon-view'><i class='materialdesign-refresh-button-1'></i></div>
<div class='icon-view'><i class='materialdesign-reminder-bow'></i></div>
<div class='icon-view'><i class='materialdesign-replay-arrow'></i></div>
<div class='icon-view'><i class='materialdesign-reply-all-button'></i></div>
<div class='icon-view'><i class='materialdesign-report-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-rewind-button'></i></div>
<div class='icon-view'><i class='materialdesign-right-arrow-forward'></i></div>
<div class='icon-view'><i class='materialdesign-ring-volume-control-button'></i></div>
<div class='icon-view'><i class='materialdesign-rotate-to-left-button'></i></div>
<div class='icon-view'><i class='materialdesign-rotate-to-right-button'></i></div>
<div class='icon-view'><i class='materialdesign-round-account-button-with-user-inside'></i></div>
<div class='icon-view'><i class='materialdesign-round-add-button'></i></div>
<div class='icon-view'><i class='materialdesign-round-data-usage-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-round-delete-button'></i></div>
<div class='icon-view'><i class='materialdesign-round-error-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-round-info-button'></i></div>
<div class='icon-view'><i class='materialdesign-round-pause-button'></i></div>
<div class='icon-view'><i class='materialdesign-round-remove-button'></i></div>
<div class='icon-view'><i class='materialdesign-round-rgb-button'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-add-button'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-add-button-1'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-adjust-button-with-plus-and-minus'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-block-sign'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-info-button'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-pause-button'></i></div>
<div class='icon-view'><i class='materialdesign-rounded-remove-button'></i></div>
<div class='icon-view'><i class='materialdesign-rubbish-bin-delete-button'></i></div>
<div class='icon-view'><i class='materialdesign-save-button'></i></div>
<div class='icon-view'><i class='materialdesign-schedule-button'></i></div>
<div class='icon-view'><i class='materialdesign-screen-locked'></i></div>
<div class='icon-view'><i class='materialdesign-screen-locked-1'></i></div>
<div class='icon-view'><i class='materialdesign-screen-rotation-button'></i></div>
<div class='icon-view'><i class='materialdesign-screen-rotation-lock-button'></i></div>
<div class='icon-view'><i class='materialdesign-screen-with-news-sections'></i></div>
<div class='icon-view'><i class='materialdesign-screen-with-rounded-corners'></i></div>
<div class='icon-view'><i class='materialdesign-sd-card'></i></div>
<div class='icon-view'><i class='materialdesign-sd-card-1'></i></div>
<div class='icon-view'><i class='materialdesign-searching-location-gps-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-searching-magnifying-glass'></i></div>
<div class='icon-view'><i class='materialdesign-select-all'></i></div>
<div class='icon-view'><i class='materialdesign-select-brightness-button'></i></div>
<div class='icon-view'><i class='materialdesign-send-button'></i></div>
<div class='icon-view'><i class='materialdesign-send-to-back-button'></i></div>
<div class='icon-view'><i class='materialdesign-send-to-front-button'></i></div>
<div class='icon-view'><i class='materialdesign-server-rack-with-three-levels'></i></div>
<div class='icon-view'><i class='materialdesign-set-alarm'></i></div>
<div class='icon-view'><i class='materialdesign-set-timer-button'></i></div>
<div class='icon-view'><i class='materialdesign-settings-cogwheel-button'></i></div>
<div class='icon-view'><i class='materialdesign-settings-cogwheel-inside-black-square'></i></div>
<div class='icon-view'><i class='materialdesign-share-button'></i></div>
<div class='icon-view'><i class='materialdesign-shared-folder'></i></div>
<div class='icon-view'><i class='materialdesign-shining-rectangular-object'></i></div>
<div class='icon-view'><i class='materialdesign-shining-sun'></i></div>
<div class='icon-view'><i class='materialdesign-shopping-basket-button'></i></div>
<div class='icon-view'><i class='materialdesign-shopping-cart'></i></div>
<div class='icon-view'><i class='materialdesign-show-apps-button'></i></div>
<div class='icon-view'><i class='materialdesign-show-less-fold-button'></i></div>
<div class='icon-view'><i class='materialdesign-show-menu-button'></i></div>
<div class='icon-view'><i class='materialdesign-show-more-button'></i></div>
<div class='icon-view'><i class='materialdesign-show-more-button-with-three-dots'></i></div>
<div class='icon-view'><i class='materialdesign-shuffle-mode-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-sim-card-problem'></i></div>
<div class='icon-view'><i class='materialdesign-smartphone-dock'></i></div>
<div class='icon-view'><i class='materialdesign-smartphone-with-three-buttons'></i></div>
<div class='icon-view'><i class='materialdesign-sms-bubble-speech'></i></div>
<div class='icon-view'><i class='materialdesign-sms-speech-bubble'></i></div>
<div class='icon-view'><i class='materialdesign-snake-game'></i></div>
<div class='icon-view'><i class='materialdesign-sort-button-with-three-lines'></i></div>
<div class='icon-view'><i class='materialdesign-speech-bubble-with-mountains-inside'></i></div>
<div class='icon-view'><i class='materialdesign-split-call-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-square-add-button'></i></div>
<div class='icon-view'><i class='materialdesign-stop-button'></i></div>
<div class='icon-view'><i class='materialdesign-swap-horizontal-orientation-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-swap-vertical-orientation-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-switch-camera-button'></i></div>
<div class='icon-view'><i class='materialdesign-switch-to-full-screen-button'></i></div>
<div class='icon-view'><i class='materialdesign-switch-vertical-orientation-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-switch-video-on'></i></div>
<div class='icon-view'><i class='materialdesign-synchronization-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-synchronization-button-with-two-arrows'></i></div>
<div class='icon-view'><i class='materialdesign-synchronization-problem'></i></div>
<div class='icon-view'><i class='materialdesign-tab-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-tablet-with-blank-screen'></i></div>
<div class='icon-view'><i class='materialdesign-tack-save-button'></i></div>
<div class='icon-view'><i class='materialdesign-tag-button-with-happy-face'></i></div>
<div class='icon-view'><i class='materialdesign-telephone-keypad-with-ten-keys'></i></div>
<div class='icon-view'><i class='materialdesign-thermostat-temperature-wheel'></i></div>
<div class='icon-view'><i class='materialdesign-three-columns-layout'></i></div>
<div class='icon-view'><i class='materialdesign-three-dots-more-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-thumb-down-button'></i></div>
<div class='icon-view'><i class='materialdesign-thumb-up-button'></i></div>
<div class='icon-view'><i class='materialdesign-tick-inside-circle'></i></div>
<div class='icon-view'><i class='materialdesign-time-lapse'></i></div>
<div class='icon-view'><i class='materialdesign-traffic-light'></i></div>
<div class='icon-view'><i class='materialdesign-train-public-transport'></i></div>
<div class='icon-view'><i class='materialdesign-tumblr-logo'></i></div>
<div class='icon-view'><i class='materialdesign-turn-airplane-mode-off'></i></div>
<div class='icon-view'><i class='materialdesign-turn-microphone-off-button'></i></div>
<div class='icon-view'><i class='materialdesign-turn-notifications-off-button'></i></div>
<div class='icon-view'><i class='materialdesign-turn-notifications-on-button'></i></div>
<div class='icon-view'><i class='materialdesign-turn-synchronization-off'></i></div>
<div class='icon-view'><i class='materialdesign-turn-video-off-button'></i></div>
<div class='icon-view'><i class='materialdesign-turn-visibility-off-button'></i></div>
<div class='icon-view'><i class='materialdesign-twitter-logo-on-black-background'></i></div>
<div class='icon-view'><i class='materialdesign-two-circles-one-inside-the-other'></i></div>
<div class='icon-view'><i class='materialdesign-two-men'></i></div>
<div class='icon-view'><i class='materialdesign-two-rows-and-three-columns-layout'></i></div>
<div class='icon-view'><i class='materialdesign-underline-button'></i></div>
<div class='icon-view'><i class='materialdesign-underline-text-button'></i></div>
<div class='icon-view'><i class='materialdesign-undo-button'></i></div>
<div class='icon-view'><i class='materialdesign-unlocked-padlock'></i></div>
<div class='icon-view'><i class='materialdesign-up-arrow-key'></i></div>
<div class='icon-view'><i class='materialdesign-upload-button'></i></div>
<div class='icon-view'><i class='materialdesign-upload-to-cloud-button'></i></div>
<div class='icon-view'><i class='materialdesign-usb-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-user-account-box'></i></div>
<div class='icon-view'><i class='materialdesign-user-account-box-1'></i></div>
<div class='icon-view'><i class='materialdesign-user-inside-bubble-speech'></i></div>
<div class='icon-view'><i class='materialdesign-user-outline'></i></div>
<div class='icon-view'><i class='materialdesign-user-shape'></i></div>
<div class='icon-view'><i class='materialdesign-users-social-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-verification-mark'></i></div>
<div class='icon-view'><i class='materialdesign-videocall-button'></i></div>
<div class='icon-view'><i class='materialdesign-videocam-filled-tool'></i></div>
<div class='icon-view'><i class='materialdesign-view-list-button'></i></div>
<div class='icon-view'><i class='materialdesign-virtual-private-network-vpn-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-visibility-button'></i></div>
<div class='icon-view'><i class='materialdesign-voice-message-microphone-button'></i></div>
<div class='icon-view'><i class='materialdesign-voicemail'></i></div>
<div class='icon-view'><i class='materialdesign-volume-down-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-volume-muted'></i></div>
<div class='icon-view'><i class='materialdesign-volume-off-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-volume-up-indicator'></i></div>
<div class='icon-view'><i class='materialdesign-warning-sign'></i></div>
<div class='icon-view'><i class='materialdesign-watch-with-blank-face'></i></div>
<div class='icon-view'><i class='materialdesign-waving-flag'></i></div>
<div class='icon-view'><i class='materialdesign-web-server'></i></div>
<div class='icon-view'><i class='materialdesign-website-with-different-sections'></i></div>
<div class='icon-view'><i class='materialdesign-wifi-high-signal'></i></div>
<div class='icon-view'><i class='materialdesign-wifi-low-signal-with-one-bar'></i></div>
<div class='icon-view'><i class='materialdesign-wifi-signal-waves'></i></div>
<div class='icon-view'><i class='materialdesign-window-with-different-sections'></i></div>
<div class='icon-view'><i class='materialdesign-work-briefcase'></i></div>
<div class='icon-view'><i class='materialdesign-workspace-with-two-horizontal-windows'></i></div>
<div class='icon-view'><i class='materialdesign-world-shape-public-symbol'></i></div>
<div class='icon-view'><i class='materialdesign-write-email-envelope-button'></i></div>
<div class='icon-view'><i class='materialdesign-youtube-logo'></i></div>
</body>
</html>
